# vtecxj-batch

./: pom.xml
sh/bdbbackup/: setup-config-auth.sh
sh/restart/: restart.sh
