<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jp.reflexworks</groupId>
  <artifactId>vtecx-batch</artifactId>
  <version>9.0.0</version>
  <packaging>jar</packaging>

  <description>vte.cx batch</description>
  <name>vte.cx batch</name>

  <organization>
    <name>Virtual Technology</name>
    <url>http://www.virtual-tech.net/</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <basedir>.</basedir>
    <vtecx-bdbclient-version>9.0.0</vtecx-bdbclient-version>
    <vtecx-bigquery-version>9.0.0</vtecx-bigquery-version>
    <vtecx-redis-version>9.0.0</vtecx-redis-version>
    <vtecx-storage-version>9.0.0</vtecx-storage-version>
    <vtecx-authenticator-version>9.0.0</vtecx-authenticator-version>
    <vtecx-secret-version>9.0.0</vtecx-secret-version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jp.reflexworks</groupId>
      <artifactId>vtecx-redis</artifactId>
      <version>${vtecx-redis-version}</version>
    </dependency>

    <dependency>
      <groupId>jp.reflexworks</groupId>
      <artifactId>vtecx-storage</artifactId>
      <version>${vtecx-storage-version}</version>
    </dependency>

    <dependency>
      <groupId>jp.reflexworks</groupId>
      <artifactId>vtecx-bdbclient</artifactId>
      <version>${vtecx-bdbclient-version}</version>
    </dependency>

    <dependency>
      <groupId>jp.reflexworks</groupId>
      <artifactId>vtecx-bigquery</artifactId>
      <version>${vtecx-bigquery-version}</version>
    </dependency>

    <dependency>
      <groupId>jp.reflexworks</groupId>
      <artifactId>vtecx-authenticator</artifactId>
      <version>${vtecx-authenticator-version}</version>
    </dependency>

    <dependency>
      <groupId>jp.reflexworks</groupId>
      <artifactId>vtecx-secret</artifactId>
      <version>${vtecx-secret-version}</version>
    </dependency>

  </dependencies>
</project>
